protobuf/protobufmsg.proto

syntax = "proto2";

import "protobuf/transaction.proto";

package protobuf;

message StatusData {
  required uint32 protocolVersion = 1;
  required uint64 networkId = 2;
  required uint64 height = 3;
  required Hash   currentBlock = 4;
  required Hash   genesisBlock = 5;
}

message NewBlockHashData {
  required Hash    hash = 1;
  required uint64  number = 2;
}

message NewBlockHashesDatas{
  repeated NewBlockHashData data = 1;
}

message GetBlockHeadersData {
  required Hash    hash = 1;
  required uint64  number = 2;
  required uint64  amount = 3;
  required uint64  skip   = 4;
}

message Msg {
  required uint64 code = 1;
  optional bytes payload = 2 ;
}

message Cap {
  required string name = 1;
  required uint64 version = 2;
}

message ProtoHandshake {
  required uint64 version = 1;
  required string name = 2;
  repeated Cap caps = 3;
  optional uint64 listenPort = 4;
  optional bytes id = 5;
  optional bytes rest = 6;
}

message Node {
  required bytes  ip = 1;
  required uint32 udp = 2;
  required uint32 tcp = 3;
  required bytes  id = 4;
}

message Endpoint {
  required bytes  ip = 1;
  required uint32 udp = 2;
  required uint32 tcp = 3;
}

message Ping {
  required uint64   version = 1;
  required Endpoint from = 2;
  required Endpoint to = 3;
  required uint64   expiration = 4;
  optional bytes    rest = 5;
}

message Pong {
  required Endpoint to = 1;
  required bytes    replyTok = 2;
  required uint64   expiration = 3;
  optional bytes    rest = 4;
}

message Findnode {
  required bytes    target = 1;
  required uint64   expiration = 2;
  optional bytes    rest = 3;
}

message Neighbors {
  repeated Node     nodes = 1;
  required uint64   expiration = 2;
  optional bytes    rest = 3;
}

