poa/meta/protobuf/poabuf.proto

syntax = "proto2";
package protobuf;


message POABlockHeader {
    required uint32 version = 1;
    required Hash prevHash = 2;
    required Hash merkleRoot = 3;
    required int64 time = 4;
    required uint32 difficulty = 5;
    required uint32 nounce = 6;
    required uint32 height = 7;
    optional bytes extra = 8;

}

message POATransactions {
    repeated POATransaction txs = 1;
}

message POABlock {
    required POABlockHeader header = 1;
    optional POATransactions txList = 2;
}

message POATransaction {
    required uint32 version = 1;
    required POATransactionPeer from = 2;
    required POATransactionPeer to = 3;
    required POAAmount amount = 4;
    required int64 time = 5;
    required uint32 nounce = 6;
    optional bytes extra = 7;
    optional bytes sign = 8;
}

message POATransactionPeer {
    required POAAccountID accountID = 1;
    optional bytes extra = 2 ;
}

message POAAccountID {
    required bytes id=1;
}

message Hash {
    required bytes data = 1;
}

message POAAmount {
    required int32 value = 1;
}